#* Copy this template into an untracked `.env.user` file
# Created via https://github.com/settings/personal-access-tokens
# All repos, administration permission, read and write
TOKEN=github_pat_abc123